version: 0.2
phases:
  pre_build:
    commands:
      - cd admin
      - echo Logging in to Amazon ECR...
      - aws --version
      - echo Region $REGION , ID  $AWS_ACCOUNT_ID
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t $AWS_ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG .
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo Writing image definitions file...
      - echo '[{"name":"your-container-name","imageUri":"'$AWS_ACCOUNT_ID'.dkr.ecr.'$REGION'.amazonaws.com/'$IMAGE_REPO_NAME':'$IMAGE_TAG'"}]' > imagedefinitions.json

artifacts:
  files: imagedefinitions.json
